<!DOCTYPE html>
<html>
    <head>
        <title>about,seafood</title>
    </head>
    <body>
        <h1>SEAFOOD</h1>
        <ul class="nav">
            <nav>
                <li><a href="cafe.html">home</a></li> 
                <li><a href="try.html">services</a></li> 
                <li><a href="about.html">about</a></li> 
                <li><a href="contacts.html">contacts</a></li> 
            </nav>
            </ul>
        <p>Seafood dishes or fish dishes are distinct food dishes which use seafood (fish, shellfish or seaweed) as primary ingredients, and are ready to be served or eaten with any needed preparation or cooking completed. Seafood dishes are usually developed within a cuisine or characteristic style of cooking practice and tradition, often associated with a specific culture. A cuisine is primarily influenced by the ingredients that are available locally or through trade. </p>
 
    
    <style>
        body{
            background-image: url("images/fillet-image.jpg");
        }
    </style>
    
    </body>
    </html>